spring.application.name=Project-Schedule-Haircut
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/database_Schedule_Haircut_Server
spring.datasource.username=root
spring.datasource.password=1404
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false